{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../data"
		},
		{
			"path": "../database"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../venv"
		}
	]
}